* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --logo-color: #555;
  --main-color: indianred;
}

body {
  background-color: snow;
}

header {
  display: flex;
  flex-direction: column;
  min-height: 30vh;
  justify-content: center;
  align-items: center;
}

header h2 {
  padding: 2rem;
}

#logo {
  font-family: "lobster", Helvetica, sans-serif;
  font-size: 4rem;
  text-decoration: none;
  color: var(--main-color);
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.99);
}

.search-form {
  display: flex;
}

.search-form input {
  font-size: 2rem;
  padding: 0.5rem;
  width: 100%;
  border: none;
  border: 2px solid var(--main-color);
  background: transparent !important;
}

.search-form button {
  color: snow;
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
}

.gallery-info {
  font-family: "Abril Fatface", cursive;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--logo-color);
  padding: 0.5rem 0;
  font-size: 1.25rem;
}

.gallery-info a {
  color: inherit;
  text-shadow: 1px 1px 0px rgba(205, 92, 92, 0.25);
  text-decoration: none;
  transition: all 0.35s ease-in-out;
}

.gallery-info a:hover {
  color: indianred;
}

.gallery {
  max-width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding: 2rem 0;
  margin: auto;
  row-gap: 5rem;
  column-gap: 1rem;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-button {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more {
  padding: 1rem 3rem;
  color: snow;
  border: none;
  font-size: 1.25rem;
}

button {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background: var(--main-color);
}

button:hover {
  background: var(--logo-color);
}
